<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金禧校园外卖</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .content {
            width: 80%;
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
            color: #666;
        }
        .button {
            display: flex;
            margin: 0 auto;
            padding: 10px 20px;
            /* background-color: #007bff; */
            /* color: #fff; */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: end;
        }
        .button:hover {
            background-color: #0069d9;
        }
    </style>
    <script>

       function bbb() {
            alert("欢迎联系我们:15276558901");
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>欢迎来使用金禧校园外卖</h1>
        <img src="金禧.png" width="50" height="50" alt="外卖美食" />
        <p>
小程序，App即将上线，欢迎大家使用
        </p>
        <!-- 添加点击按钮链接到订单页面 -->
        <a href="" class="button" onclick="bbb()" >联系我们</a>
    </div>
</body>
</html>
